{
  "schemaVersion": 1,
  "contentVersion": "2026.09.0",
  "courseIDs": ["mandarin-starter"],
  "defaultCourseID": "mandarin-starter",
  "metadata": {
    "standardID": "HSK-3.0",
    "standardVersion": "2025-11",
    "legacyStandardID": "HSK-legacy-2.0",
    "legacyStandardVersion": "2.0",
    "transitionStatus": "reference-transition",
    "availableLessonCount": 4
  }
}
